// Mixins Here

.custom-btn(){
    display: block;
    background-color:black;
    margin: 0 10px 20px;
    cursor: pointer;
    width: 100px;
    height: 45px;
    font-size: 2rem;
    padding-right:1.3rem;
    border-radius: 5px;
    .custom-layout(center,center);
    color:white;


    @media @phone{
        width:100%;
        max-width:vw;
        height:8rem;
        justify-content:center;
        align-items:center;

    }

    &:hover{
        background-color:white;
        color:@header-font-color;
    }
    
}

.custom-layout(@justify, @align){
    display:flex;
    justify-content:@justify;
    align-items:@align;
}