// Navigation code here
nav{
  display: flex;
  justify-content: space-between;
  color: @mainColor;
  max-width:vw;
  width:vw;
  text-align: center;
  background-color: @secColor;
  border:1px solid @secColor;
  margin-bottom: 3rem;
  

  @media @phone{
      width:vw;
      display:flex;
      
    }

  h1, h2, h3, h4, h5 {
      font-family: 'Reem Kufi', sans-serif;
      color:@mainColor;
      
    }
    .logoImg{
      height:2.5rem;
    }
  img{
    width:50%;
    margin-right: 2rem;
  }

  .titleDiv{
      padding-top:1rem;
      font-size:4rem;
  
}
  .navBar{
      display: flex;
      justify-content:flex-end;
      width:50%;
      
      font-size:1.4rem;
      font-family:'Reem Kufi', sans-serif;
      color: @mainColor;
      margin-top:2rem;
      margin-bottom:1rem;
      
      
      
      
   @media @phone{
          width:vw;
          display:flex;
          justify-content: space-evenly;
          padding-bottom:0;
          margin-bottom:0;
        }
        
      a{
          
          color: @mainColor;
          text-decoration:none;
          justify-content: flex-end;
          padding:1rem;
          
          

          @media @phone{
              width:vw;
              justify-content:space-evenly;
              margin:1rem;
            }
      }

  }
}
